<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment"
    android:layout_gravity="center"
    android:id="@+id/cart"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actual_grey"
        >
        <Spinner
            android:id="@+id/spinner"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_24"
                app:tint="@color/white"
                android:backgroundTint="@color/teal_200"
                android:layout_margin="20dp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:tint="@color/white"
                android:backgroundTint="@color/red"
                android:layout_margin="20dp"
                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>